BBPATH .= ":${LAYERDIR}"
BBFILES .= "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "linaro"
BBFILE_PATTERN_linaro := "^${LAYERDIR}/"
BBFILE_PRIORITY_linaro = "5"

PREFERRED_PROVIDER_virtual/kernel = "linux-linaro"
PREFERRED_PROVIDER_kernel-base = "linux-linaro"
